# Aftermarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aftermarket/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ftermarket/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/aftermarket/android/: ActivityCollector.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/aftermarket/android/db/: Goods.java  Order.java  Orders.java  User.java
app/src/main/java/com/aftermarket/android/fgment/: AddressFragment.java  MineFragment.java  OrdersFragment.java  QrcodeFragment.java
app/src/main/java/com/aftermarket/android/service/: NetInterface.java
app/src/main/java/com/aftermarket/android/user/: LoginActivity.java
app/src/main/java/com/aftermarket/android/util/: DialogLogout.java  HttpUtil.java  LoginService.java  PictureTypeEntity.java  ViewPagerCompat.java
app/src/main/java/com/ftermarket/android/: MainActivity.java
app/src/main/res/drawable/: border_input_box.xml  button_blue_background.xml  tab_address.xml  tab_me.xml  tab_orders.xml  tab_qrcode.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom.xml  dialog_login.xml  dialog_logout.xml  fragment_address.xml  fragment_mine.xml  fragment_orders.xml  fragment_qrcode.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aftermarket/android/: ExampleUnitTest.java
app/src/test/java/com/ftermarket/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
