<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_scan_barcode"
                style="@style/button_blue_style"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="50dp"
                android:drawableLeft="@drawable/scan"
                android:text="扫描二维码" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_scan_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="显示扫描结果字符串" />

<!--            <EditText-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:id="@+id/et_qr_string"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="text"-->
<!--                android:padding="15dp" />-->

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/InputBoxStyle">
                <EditText
                    android:id="@+id/edit_addQRCode1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="设备名"
                    style="@style/EditTextStyle">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/InputBoxStyle">
                <EditText
                    android:id="@+id/edit_addQRCode2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="设备厂商"
                    style="@style/EditTextStyle">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/InputBoxStyle">
                <EditText
                    android:id="@+id/edit_addQRCode3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="安装所在地"
                    style="@style/EditTextStyle">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/InputBoxStyle">
                <EditText
                    android:id="@+id/edit_addQRCode4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="联系电话"
                    style="@style/EditTextStyle">
                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_qrcode"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                style="@style/button_blue_style"
                android:drawableLeft="@drawable/buildorders"
                android:text="生成二维码" />

            <ImageView
                android:id="@+id/iv_qr_image"
                android:layout_width="148dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
